*{
    margin: 0px;
    padding: 0px;
}

#sub_main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
}

.card > img{
    width: 100%;
    height: 300px;
    padding-bottom: 5px;
}

.card > p,h4{
    padding-bottom: 5px;
}

@media screen and (max-width: 720px) {

    #sub_main{
        grid-template-columns: repeat(2,1fr);
    }
    
}


@media screen and (max-width: 480px) {

    #sub_main{
        grid-template-columns: repeat(1,1fr);
    }
    
}
