<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif,'Times New Roman', Times, serif;
        font-size: 2vh;
    }
    #nav-bar > ul{
        display: flex;
        list-style:none;
        justify-content: space-around;
        font-weight: bold;
        background:radial-gradient(rgb(66, 141, 105),rgb(37, 122, 95));
        padding: 20px;
    }

    #nav-bar > ul > li:hover{
        text-decoration: underline;
        color: rgb(92, 222, 32);
    }

    #Products{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
    }

    #Products > div{ 
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .addtoCart{
        color: rgb(245, 234, 234);
        background-color: rgb(226, 99, 99);
        border: none;
        padding: 5px;
        border-radius: 5px;
    }

</style>
        
   
<body>
    
    <nav id="nav-bar">
        <ul>
            <li>HOME</li>
            <li id = "MovetoCart">CART</li>
        </ul>
    </nav>

    <div id="container">
        <div id="Products"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>